{
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": [],
    "defaultMode": "bypassPermissions"
  },
  "env": {
    "PATH": "/etc/profiles/per-user/kradalby/bin:/run/current-system/sw/bin:/nix/var/nix/profiles/default/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
  },
  "hooks": {
    "PreToolUse": []
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "frontend-design@claude-code-plugins": true,
    "playwright@claude-plugins-official": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "autoCompactWindow": 180000,
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); used=$(echo \"$input\" | jq -r '.context_window.used_percentage // empty'); [ -z \"$used\" ] && exit 0; filled=$(printf '%.0f' \"$used\"); total=20; bars=$((filled * total / 100)); empty=$((total - bars)); bar=''; i=0; while [ $i -lt $bars ]; do bar=\"${bar}█\"; i=$((i+1)); done; while [ $i -lt $total ]; do bar=\"${bar}░\"; i=$((i+1)); done; printf 'Context [%s] %s%%' \"$bar\" \"$filled\""
  }
}
